VITE_API_BASE_URL=http://localhost:8000
NODE_ENV='localhost'
DEFAULT_AVATAR = https://ysachocrphmykusczuke.supabase.co/storage/v1/object/public/files/a94b0855-0bc4-4f4a-a87d-5aaf99e84da1.jpg
NOTIFICATION_SOCKET_URL =http://localhost:8094
MESSAGE_SOCKET_URL = http://localhost:8093