NODE_ENV=development
PORT=8084

# MongoDB
MONGODB_URL=mongodb://mongodb:27017/notification_service

# Kafka
KAFKA_BROKER=kafka:9092

# App
APP_NAME=notification-service

# Redis
REDIS_URL=redis://redis:6379
