FLASK_ENV=development
PORT=8086

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/recomment_service

# Kafka (if used by this service; safe to keep as placeholder)
KAFKA_BROKER=kafka:9092

# App
APP_NAME=recomment-service

# Redis
REDIS_URL=redis://redis:6379
