NODE_ENV=development
PORT=8089

# MongoDB
MONGODB_URL=mongodb://mongodb:27017/upload_service

# Kafka
KAFKA_BROKER=kafka:9092

# Supabase (required by upload-service)
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_BUCKET=uploads

# App
APP_NAME=upload-service

# Redis
REDIS_URL=redis://redis:6379
