
# JWT secret key 
JWT_SECRET=jflskjwo302fwio@
JWT_REFRESH_SECRET=nhutanh09
# Service port
PORT=8081
# MongoDB connection string
MONGODB_URL=mongodb://mongodb:27017/main-db
# Kafka config
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-service-consumer
# Declare default avatar 
DEFAULT_AVATAR_ID=68c96d8213e7e745c9e1e040
DEFAULT_AVATAR_URL=https://ysachocrphmykusczuke.supabase.co/storage/v1/object/public/files/a94b0855-0bc4-4f4a-a87d-5aaf99e84da1.jpg
DEFAULT_AVATAR_TYPE=image/jpeg
DEFAULT_AVATAR_NAME=geatsIX.jpg
# Redis
REDIS_URL=redis://redis:6379
