NODE_ENV=development
PORT=8081

# MongoDB
MONGODB_URL=mongodb://mongodb:27017/auth_service

# Kafka
KAFKA_BROKER=kafka:9092

# JWT
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret

# App
APP_NAME=auth-service

# Redis
REDIS_URL=redis://redis:6379
