PORT=8081
JWT_SECRET=jflskjwo302fwio@
JWT_REFRESH_SECRET=nhutanh09
MONGODB_URL=mongodb://localhost:27017/main-db
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-service-consumer