# JWT secret key 
JWT_SECRET=@YourSecretKey
JWT_REFRESH_SECRET=@YourSecretKey

# Service port
PORT=8081

# MongoDB connection string
MONGODB_URL=@YourMongoDbConnectionString

# Kafka config
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-service-consumer

# Redis config
REDIS_HOST=@YourRedisHost
REDIS_PORT=6379

# Declare default avatar 
DEFAULT_AVATAR_ID=@YourFileId
DEFAULT_AVATAR_URL=@YourFileUrl
DEFAULT_AVATAR_TYPE=@YourFileType
DEFAULT_AVATAR_NAME=@YourFileName